<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя любовь</title>

    <style>
      .timer__items {
    display: flex;
    font-size: 48px;
  }
  .timer__item {
    position: relative;
    min-width: 60px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 15px;
    text-align: center;
  }
  .timer__item::before {
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    font-size: 14px;
  }
  .timer__item:not(:last-child)::after {
    content: ':';
    position: absolute;
    right: -15px;
  }
    </style>
</head>
<body>
    <div class="timer">
        <div class="timer__items">
          <div class="timer__item timer__days">00</div>
          <div class="timer__item timer__hours">00</div>
          <div class="timer__item timer__minutes">00</div>
          <div class="timer__item timer__seconds">00</div>
        </div>
      </div>

      <script>
        document.addEventListener('DOMContentLoaded', function() {

const deadline = new Date(2024, 11, 28, 18, 35);

let timerId = null;

function declensionNum(num, words) {
  return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
}

function countdownTimer() {
  const diff = deadline - new Date();
  if (diff <= 0) {
    clearInterval(timerId);
  }
  const days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
  const hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
  const minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
  const seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;
  $days.textContent = days < 10 ? '0' + days : days;
  $hours.textContent = hours < 10 ? '0' + hours : hours;
  $minutes.textContent = minutes < 10 ? '0' + minutes : minutes;
  $seconds.textContent = seconds < 10 ? '0' + seconds : seconds;
  $days.dataset.title = declensionNum(days, ['день', 'дня', 'дней']);
  $hours.dataset.title = declensionNum(hours, ['час', 'часа', 'часов']);
  $minutes.dataset.title = declensionNum(minutes, ['минута', 'минуты', 'минут']);
  $seconds.dataset.title = declensionNum(seconds, ['секунда', 'секунды', 'секунд']);
}

const $days = document.querySelector('.timer__days');
const $hours = document.querySelector('.timer__hours');
const $minutes = document.querySelector('.timer__minutes');
const $seconds = document.querySelector('.timer__seconds');

countdownTimer();

timerId = setInterval(countdownTimer, 1000);
});
      </script>
</body>
</html>